apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: sh.d.light.smarthotel360-sh360elite1-room101
spec:
  template:
    metadata:
      labels:
        app: sh.d.light.smarthotel360-sh360elite1-room101
        component: sh.d.light.smarthotel360-sh360elite1-room101
    spec:
      containers:
      - name: device-light
        image: needstobeset.azurecr.io/device-light:public
        imagePullPolicy: Always
        env:
        - name: HardwareId
          value: 
        - name: IoTHubDeviceConnectionString
          value: 
        - name: ManagementApiUrl
          value: 
        - name: MessageIntervalInMilliSeconds
          value: "5000"
        - name: SasToken
          value: 
        - name: SensorDataType
          value: Light
        - name: StartupDelayInSeconds
          value: "0"
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: sh.d.thermostat.smarthotel360-sh360elite1-room101
spec:
  template:
    metadata:
      labels:
        app: sh.d.thermostat.smarthotel360-sh360elite1-room101
        component: sh.d.thermostat.smarthotel360-sh360elite1-room101
    spec:
      containers:
      - name: device-thermostat
        image: needstobeset.azurecr.io/device-thermostat:public
        imagePullPolicy: Always
        env:
        - name: HardwareId
          value: 
        - name: IoTHubDeviceConnectionString
          value: 
        - name: ManagementApiUrl
          value: 
        - name: MessageIntervalInMilliSeconds
          value: "5000"
        - name: SasToken
          value: 
        - name: SensorDataType
          value: Temperature
        - name: StartupDelayInSeconds
          value: "0"
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: sh.d.motion.smarthotel360-sh360elite1-room101
spec:
  template:
    metadata:
      labels:
        app: sh.d.motion.smarthotel360-sh360elite1-room101
        component: sh.d.motion.smarthotel360-sh360elite1-room101
    spec:
      containers:
      - name: device-motion
        image: needstobeset.azurecr.io/device-motion:public
        imagePullPolicy: Always
        env:
        - name: HardwareId
          value: 
        - name: ManagementApiUrl
          value: 
        - name: MessageIntervalInMilliSeconds
          value: "5000"
        - name: RandomizationDelay
          value: "60000"
        - name: SasToken
          value: 
        - name: SensorDataType
          value: Motion
        - name: StartupDelayInSeconds
          value: "0"